# EveryDownload

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lyc/everydownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyc/everydownload/: App.kt  Async.kt  DeleteDownloadDialog.kt  DownloadGroupHeaderItemViewBinder.kt  DownloadItem.kt  DownloadItemViewBinder.kt  DownloadProgressBar.kt  EmptyItemViewBinder.kt  GroupHeaderItemViewBinder.kt  ItemContentDialog.kt  MainActivity.kt  MainViewModel.kt  RestartDownloadDialog.kt  StartDownloadDialog.kt  StartDownloadViewPack.kt
app/src/main/java/com/lyc/everydownload/about/: AboutActivity.kt
app/src/main/java/com/lyc/everydownload/file/: FileExploreActivity.kt  FileExploreViewModel.kt  FileItemViewBinder.kt  MkdirDialog.kt
app/src/main/java/com/lyc/everydownload/preference/: AppPreference.kt  PreferenceActivity.kt  PreferenceFragment.kt  SingleValuePreference.kt  ValidationEditTextPreference.kt
app/src/main/java/com/lyc/everydownload/update/: Listeners.kt  UpdateInfo.kt  UpdateState.kt  UpdateUtil.kt
app/src/main/java/com/lyc/everydownload/util/: ActiveDownloadListHolder.kt  AdapterListeners.kt  BlockDetectByPrinter.java  ClipExt.kt  ContextExt.kt  DebugExt.kt  DialogFragmentExt.kt  DownloadGroupHeader.kt  EmptyListItem.kt  FileExplorerExt.kt  FileExt.kt  ObservableList.kt  PermissionUtil.kt  ReactiveAdapter.kt  RecyclerViewExt.kt  RequestForResultExt.kt  SingleLiveEvent.kt  StringExt.kt  ToastExt.kt  URLConnectionExt.kt  VerticalItemDecoration.kt
app/src/main/java/com/lyc/everydownload/util/rv/: MutableItemViewBinder.kt  MutableViewHolder.kt  ObservableList.kt  ReactiveAdapter.kt  RecyclerViewExt.kt  VerticalItemDecoration.kt
app/src/main/java/com/lyc/everydownload/widget/: MultiStateView.kt
app/src/main/res/drawable/: collapse_arrow_anim.xml  expand_arrow_anim.xml  folder_button.xml  ic_android_gray_24dp.xml  ic_android_primary_24dp.xml  ic_archive_primary_24dp.xml  ic_arrow_down_white_24dp.xml  ic_description_primary_24dp.xml  ic_email_white_24dp.xml  ic_empty_box.xml  ic_empty_download.xml  ic_file_download_gray_24dp.xml  ic_file_download_primary_24dp.xml  ic_folder_gray_24dp.xml  ic_folder_open_gray_24dp.xml  ic_folder_open_primary_24dp.xml  ic_image_primary_24dp.xml  ic_insert_drive_file_primary_24dp.xml  ic_library_music_primary_24dp.xml  ic_network_cell_gray_24dp.xml  ic_pause_primary_24dp.xml  ic_settings_white_24dp.xml  ic_sleeping_cat.xml  ic_unhappy.xml  ic_videocam_primary_24dp.xml  ic_view_list_grey_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_file_explore.xml  activity_main.xml  activity_preference.xml  dialog_input.xml  item_download.xml  item_group_header.xml  layout_about_content.xml  layout_delete_item.xml  layout_empty_default.xml  layout_empty_default_center.xml  layout_error_default.xml  layout_file.xml  layout_item_content.xml  layout_loading_default.xml  layout_multi_state_view.xml  layout_submit.xml
app/src/main/res/menu/: about.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  liscence.xml  pref_values.xml  strings.xml  values.xml
app/src/main/res/xml/: file_paths.xml  preference.xml
app/src/test/java/com/lyc/everydownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: every_download.jks  keystore.properties
update/: EveryDownload-release-0.1.0.apk  EveryDownload-release-0.2.0.apk  updateInfo.json
