apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lyc.everydownload"
        minSdkVersion buildInfo['minSdkVersion']
        targetSdkVersion buildInfo['targetSdkVersion']
        versionCode buildInfo['versionCode']
        versionName buildInfo['versionName']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            def signConfig = rootProject.file('keys/keystore.properties')
            if (signConfig.exists()) {
                Properties props = new Properties()
                props.load(new FileInputStream(signConfig))
                storeFile file(props['KEYSTORE_FILE'])
                storePassword props['KEYSTORE_PWD']
                keyAlias props['KEY_ALIAS']
                keyPassword props['KEY_PWD']
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "EveryDownload-${variant.buildType.name}-${defaultConfig.versionName}.apk"
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps['downloader']
    implementation deps['appcompact']
    implementation deps['core']
    implementation deps['preference']
    implementation deps['material']
    implementation deps['constraintlayout']
    implementation deps['lifecycle-extensions']
    implementation deps['recyclerview']
    implementation deps['core-ktx']
    implementation deps['multi-type']
    implementation deps['lifecycle-ktx']
    implementation deps['kotlin-stdlib']
    implementation deps['rxpermissions']
    implementation deps['rxjava']
}
