<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:drawableEnd="@drawable/ic_arrow_down_white_24dp"
    android:drawablePadding="16dp"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:textColor="#666666"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:text="正在下载" />
